services:
  db:
    image: mysql:8.0
    container_name: springdbp6
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: p6
      MYSQL_USER: user
      MYSQL_PASSWORD: 123456
    ports:
      - "3306:3306"
    volumes:
      - p6_spring_data:/var/lib/mysql
    networks:
      - p6_spring

  pma:
    image: arm64v8/phpmyadmin
    container_name: springpmap6
    restart: unless-stopped
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: 123456
    ports:
      - "8081:80"
    depends_on:
      - db
    networks:
      - p6_spring

volumes:
  p6_spring_data: {}

networks:
  p6_spring: {}
